<!doctype html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      @font-face {
        font-family: 'Digital';
        src: url('DS-DIGIT.TTF') format('truetype');
      }

      .calculator-container{
        width: 350px;
        height: 500px;
        background-color: #8cb3a5;
        padding: 20px;
        border-radius: 12px;
        display: block;
        margin: auto;
      }

      .row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
      }

      .btn{
        height: 50px;
        width: 70px;
        font-size: 40px;
        font-weight: bold;
        background-color: white;
        border-radius: 15px;
        border: 2px solid rgb(226, 116, 116);
      }

      .btn:hover{
        cursor: pointer;
        box-shadow: 0px 2px 5px white;
        transition: 0.5s;
      }

      .bg-color{
        background-color: rgb(232, 28, 17);
        color: white;
        border: 2px solid white;
      }

      .input-screen{
        width: 100%;
        height: 70px;
        margin-bottom: 20px;
        font-size: 70px;
        background-color: #d3d3e1;
        font-family: 'Digital';
      }

      .brand{
        color: rgb(0, 0, 0);
        font-weight: bold;
        margin-top: 1px;
      }
      .on-off-container
      {
        display: flex;
        justify-content:space-between;
        flex-direction: row;
      }
      .power-buttons
      {
        height: 30px;
        width: 50px;
        border-radius: 10px;
        cursor: pointer;
      }
      
      .light-img
      {
        height: 25px;
        width: 25px;
      }
      .light-on
      {
        height: 30px;
        width: 50px;
        border-radius: 10px;
        cursor: pointer;
        background-color: rgb(30, 199, 12);
        transition: 0.5s;
      }
      .light-off
      {
        height: 30px;
        width: 50px;
        border-radius: 10px;
        cursor: pointer;
        background-color: red;
        transition: 0.5s;
      }

    </style>
  </head>
  <body>
    <script>
      function pressButton(buttonValue)
      {
        let calText = document.querySelector('.input-screen').value + buttonValue + ""
        document.querySelector('.input-screen').value = calText;
      }

      function calculate()
      {
        let calText = document.querySelector('.input-screen').value
        document.querySelector('.input-screen').value = eval(calText);
      }

      function clearScreen()
      {
        document.querySelector('.input-screen').value = "";
      }

      let functionHolder;

      function off()
      {
        document.querySelector('#light-off').className = 'light-off'
        document.querySelector('#light-on').className = 'power-buttons'
        document.querySelector('.input-screen').value = "";
        document.getElementById('power-button').src = 'red.png'
        if(!functionHolder) functionHolder = window.pressButton
        window.pressButton = function(){
        };
      }

      function on()
      {
        document.querySelector('#light-on').className = 'light-on'
        document.querySelector('#light-off').className = 'power-buttons'
        document.getElementById('power-button').src = 'green.png';
        window.pressButton = functionHolder;
      }

    </script>

    <div class="calculator-container">
      <div class="on-off-container">
      <div>
      <h3 class="brand">RTC</h3>
    </div>
      <div>
      <button class="power-buttons"  id="light-on" onclick="on()">ON</button>
      <button class="power-buttons"  id="light-off" onclick="off()">OFF</button>
      <img src="green.png" id="power-button" class="light-img">
      </div>
    
  </div>

      <div class="row">
        <input type="text" id="input" class="input-screen" />
      </div>
      <div class="row">
        <button class="btn" onclick="pressButton(7)">7</button>
        <button class="btn" onclick="pressButton(8)">8</button>
        <button class="btn" onclick="pressButton(9)">9</button>
        <button class="btn bg-color" onclick="pressButton('/')">รท</button>
      </div>

      <div class="row">
        <button class="btn" onclick="pressButton(4)">4</button>
        <button class="btn" onclick="pressButton(5)">5</button>
        <button class="btn" onclick="pressButton(6)">6</button>
        <button class="btn bg-color" onclick="pressButton('*')">x</button>
      </div>

      <div class="row">
        <button class="btn" onclick="pressButton(1)">1</button>
        <button class="btn" onclick="pressButton(2)">2</button>
        <button class="btn" onclick="pressButton(3)">3</button>
        <button class="btn bg-color" onclick="pressButton('-')">-</button>
      </div>

      <div class="row">
        <button class="btn" onclick="pressButton(0)">0</button>
        <button class="btn bg-color" onclick="clearScreen()">C</button>
        <button class="btn bg-color" onclick="pressButton('+')">+</button>
        <button class="btn bg-color" onclick="calculate()">=</button>
      </div>
    </div>

  </body>
</html>
